%\VignetteIndexEntry{Using lumberjack}
\documentclass[11pt]{article}
\usepackage{enumitem}
\usepackage{xcolor}  % for color definitions
\usepackage{sectsty} % to modify heading colors
\usepackage{fancyhdr}
\setlist{nosep}

% simpler, but issue with your margin notes
\usepackage[left=1cm,right=3cm, bottom=2cm, top=1cm]{geometry}

\usepackage{hyperref}

\definecolor{bluetext}{RGB}{0,101,165}
\definecolor{graytext}{RGB}{80,80,80}

\hypersetup{
  pdfborder={0 0 0}
 , colorlinks=true 
 , urlcolor=blue
 , linkcolor=bluetext
 , linktoc=all
 , citecolor=blue
}

\sectionfont{\color{bluetext}}
\subsectionfont{\color{bluetext}}
\subsubsectionfont{\color{bluetext}}

% no serif=better reading from screen.
\renewcommand{\familydefault}{\sfdefault}

% header and footers
\pagestyle{fancy}
\fancyhf{}                          % empty header and footer
\renewcommand{\headrulewidth}{0pt}  % remove line on top
\rfoot{\color{bluetext} lumberjack \Sexpr{packageVersion("lumberjack")}}
\lfoot{\color{black}\thepage}  % side-effect of \color{}: lowers the printed text a little(?)

\usepackage{fancyvrb}


% custom commands make life easier.
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pkg}[1]{\textbf{#1}}
\let\oldmarginpar\marginpar
\renewcommand{\marginpar}[1]{\oldmarginpar{\color{bluetext}\raggedleft\scriptsize #1}}

% skip line at start of new paragraph
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Introduction to lumberjack}
\author{Mark van der Loo}
\date{\today{} | Package version \Sexpr{packageVersion("lumberjack")}}

\begin{document}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=n,formatcom=\color{graytext}}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontshape=sl,formatcom=\color{graytext}}
\newlength{\fancyvrbtopsep}
\newlength{\fancyvrbpartopsep}
\makeatletter
\FV@AddToHook{\FV@ListParameterHook}{\topsep=\fancyvrbtopsep\partopsep=\fancyvrbpartopsep}
\makeatother


\setlength{\fancyvrbtopsep}{0pt}
\setlength{\fancyvrbpartopsep}{0pt}
\maketitle{}
\thispagestyle{empty}

\tableofcontents{}
<<echo=FALSE>>=
options(prompt="  ",
        continue = "  ",
        width=100)
library(lumberjack)
@


\section{Purpose of this package: tracking changes in data}
This package allows you to monitor changes in data as they get processed. It
implements an easy-to-use and extensible logging framework, and comes with a few
data loggers implemented.

This vignette will show you how to get started and what the default loggers do.
The \href{extending_lumberjack.pdf}{extending lumberjack} vignette explains how to build your
own loggers.


\section{The lumberjack workflow}
So you want to know who does what to your data as it flows through your
process. Here's the workflow that allows you to do it using the `lumberjack`
package. (Note the use of \code{\%L>\%}.
<<>>=
out <- women %L>%
  start_log() %L>%
  identity() %L>%
  head() %L>%
  dump_log()
read.csv("simple.csv")
@
Lets go through this step by step to see what happened. The start of the script 
defines an output variable \code{out} and passes \code{women} to the lumberjack (\code{\%L>\%}).
Next, the function \code{start\_log} makes sure that logging starts from there. We are
now ready to start performing logged transformations on our dataset. First, we 
apply the \code{identity} function, which does exactly nothing. Then, the `head` 
function selects the first six rows in of the dataset and \code{dump\_log()}
writes the log to a csv file, which we then read in. After the log is dumped,
logging stops automatically (by default).


The logging data consists of a step number, a timestamp, the expression
evaluated to transform the data, and an indicator whether the data had changed
at all. As expected, the \code{identity} function hasn't changed anything and the
\code{head} function cuts of all records below the sixth row.

By the way, the variable \code{out} contains the first six records of the
\code{women} dataset as expected.
<<>>=
out
@


You have now seen the most important functions of the package. Let's summarize them.

\begin{itemize}
\item \code{start\_log(data, log)}: start logging using possibly a custom logger (see next section)
\item \code{\%L>\%}: the lumberjack. a logging-aware function composition operator ('pipe').
\item \code{dump\_log(data, stop, ...)}: dump the log for \code{data} (if present)
\item \code{stop\_log(data)}: stop logging.
\end{itemize}

All these functions are data-in, data-out. You are probably used to this from 
using \href{http://dplyr.tidyverse.org/}{dplyr} or one of its siblings. However, the 
\pkg{lumberjack} functions are not limited to data frame-like objects. In
principle, changes to any object type can be logged, but it depends on the
logger whether that will actually work -- most will expect a particular data
structure.

\section{Changing the logger}

Just tell \code{start\_log()} what logger to use. In the example below we use the
builtin \code{cellwise} logger. For this logger it is necessary to have a key column
that identifies the rows uniquely so we add that first (we use `within` here,
this is base R's equivalent to \pkg{dplyr}'s \code{mutate}).
<<>>=
logfile <- tempfile(fileext = ".csv") # where the logging info is written
women$a_key <- sprintf("W%02d", seq_len(nrow(women)))   # add a primary key to 'women'

# make the small example ea bit smaller
wom <- head(women,5)

out <- wom %L>%
  start_log( log = cellwise$new(key="a_key") ) %L>%
  within(height <- sqrt(height)) %L>%
  within(weight <- weight*2) %L>%
  dump_log(file=logfile, stop=TRUE)

read.csv(logfile)
@

\section{Available loggers}

Here's a short overview of known loggers.

\subsection{In the lumberjack package}

\begin{itemize}
\item \code{simple} Just check whether data has changed.
\item \code{cellwise} Track changes per cell (incl. old value, new value)
\item \code{filedump} Dump a file after each step (including the zeroth step.)
\item \code{expression\_logger} Track the result of any expression
\end{itemize}

\subsection{In other packages}

\begin{itemize}
\item \code{validate::lbj\_rules} Track changes in data quality measured by validation rules \href{https://CRAN.R-project.org/package=validate}{validate} (version >= 0.2.0).
\item \code{validate::lbj\_cells} Track changes in cell filling and cell counts \href{https://CRAN.R-project.org/package=validate}{validate} (version >=0.2.0).
\item \code{daff::lbj\_daff} Use data-diff to track changes in data frame-like objects. ([daff](https://CRAN.R-project.org/package=daff) version >= 3.3)
\end{itemize}

See the \href{extending\_lumberjack.pdf}{extending lumerjack} vignette on how
to build your own loggers.


\subsection{One more example: the expression logger}

The expression logger allows you to log the result of one or more expressions
that will be evaluated after each data processing step. For example, suppose we
want to follow the mean and variance of variables in the `women` dataset as it
gets processed.

<<>>=
logger <- expression_logger$new(mnh = mean(height), sdh = sd(height))
out <- women %L>%
  start_log(logger) %L>%
  transform(height <- height*2.54) %L>% # height in cm
  transform(weight <- weight*0.453592) %L>%
  dump_log()

read.csv("expression.csv",stringsAsFactors = FALSE)
@


\section{Changing logger behaviour}
There are two ways to change how a logger behaves. By setting options
at initialization and by setting options when dumping a log.


\subsection{Setting options for the logger}

The \code{start\_log} function adds a logging object as an attribute to its input 
data. By default, this is the \code{simple} logger, which only checks whether data 
has changed at all. The behavior of this logger can be changed by 
passing options when it is created. To see this, have a look at the complete
call, as it is executed by default.
<<>>=
dat <- start_log(women, log = simple$new())
@
The expression \code{simple\$new()} creates a new logging object, and
\code{start\_log} makes sure it is attached as an attribute to the copy of the
\code{women} dataset stored in \code{dat}. The simple logger has one option
called \code{verbose}, that can be set when calling \code{\$new}. The default
is \code{TRUE}, here we set it to \code{FALSE}.
<<>>=
dat <- start_log(women, log=simple$new(verbose=FALSE))
@
The effect is that no message is printed when the log is dumped to file.
<<>>=
out <- dat %L>% identity() %L>% dump_log()
read.csv("simple.csv")
@

Note that the available options depend logger you use. Look at the logger's 
helpfile (\code{?simple}, \code{?cellwise}) to see all options.

\subsection{Setting options for the output}

For the simple logger, the default output file is \code{simple\_log.csv} This
can be changed when calling \code{dump\_log}. 
<<>>=
out <- dat %L>% 
  start_log() %L>% 
  identity() %L>% 
  dump_log(file="log_all_day.csv")
read.csv("log_all_day.csv")
@
The function \code{dump\_log} passes most of its arguments to the logger's
\code{\$dump()} method. See the help file of the logger for the options
(\code{?simple}, \code{?cellwise}).


\subsection{Options for other loggers}

Loggers can come in different forms. In principle, authors are free to use R6
classes (as is done here), Reference classes, or anything else that follows the
lumberjack API. This means that the way that logging objects are initialized may
vary from logger to logger. Check the documentation of a logger to see how to
operate it. Maintainers of packages that offer loggers that work with the
lumberjack are kindly requested to list the `lumberjack` in the `Enhances` field
of the `DESCRIPTION` file, so they can be found through `lumberjack`'s CRAN page.

\section{Properties of the lumberjack}

There are several function composition ('pipe') operators in the R community, 
including \href{https://cran.r-project.org/package=magrittr}{magrittr}, 
\href{https://cran.r-project.org/package=pipeR}{pipeR} and 
\href{https://github.com/piccolbo/yapo}{yapo}. All have different behavior. 


The  lumberjack operator behaves as a simplified version of the `magrittr` pipe
operator. Here are some examples.
<<>>=
# pass the first argument to a function
1:3 %L>% mean()

# pass arguments using "."
TRUE %L>% mean(c(1,NA,3), na.rm = .)

# pass arguments to an expression, using "."
1:3 %L>% { 3 * .}

# in a more complicated expression, return "." explicitly
women %L>% { .$height <- 2*.$height; . }
@

The main differences with `magrittr` are that 
\begin{itemize}
\item there is no assignment-pipe like \code{\%<>\%}.
\item it does not allow you to define functions in the magrittr style: \code{a <- . \%>\% sin(.)}
\item you cannot do things like \code{pi \%>\% sin} and expect an answer
\end{itemize}


\section{Logging changes on non-data.frame objects}

This is possible, but the logger has to support it. The \code{simple} logger works
for any object, but the \code{cellwise} logger works on data frame-like objects only.

<<>>=
out <- 1:3 %L>% 
  start_log() %L>%
  {.*2} %L>%
  dump_log(file="foo.csv")

print(out)

read.csv("foo.csv")
@




\end{document}
